# Channels configuration:
# channel;temp_channel;type
# type can be:
# 'temp' - using temperature sensors, sensor channel number is the second parameter
# 'sched' - using schedule, second parameter is ignored,
#           but must be a valid channel number (1-9)
# 1 - cuisine
# 2 - salon
# 3 - chambre
# 4 - bureau
# 5 - chauffe eau
1;1;temp;cuisine
2;2;temp;salon
3;3;temp;chambre
4;4;temp;bureau
5;4;sched;eau
